{
  "name": "livraria-espaco-api",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "A Strapi developer"
  },
  "license": "MIT",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "email-templates": "^7.0.4",
    "strapi": "3.0.0-beta.19.5",
    "strapi-admin": "3.0.0-beta.19.5",
    "strapi-connector-mongoose": "3.0.0-beta.19.5",
    "strapi-plugin-content-manager": "3.0.0-beta.19.5",
    "strapi-plugin-content-type-builder": "3.0.0-beta.19.5",
    "strapi-plugin-email": "3.0.0-beta.19.5",
    "strapi-plugin-graphql": "3.0.0-beta.19.5",
    "strapi-plugin-upload": "3.0.0-beta.19.5",
    "strapi-plugin-users-permissions": "3.0.0-beta.19.5",
    "strapi-utils": "3.0.0-beta.19.5"
  },
  "strapi": {
    "uuid": "d37361df-57ad-47d5-afad-bed085f730bf"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
